nameserver_forwarders:
  - 8.8.8.8
  - 8.8.4.4
nameserver_allowed_slaves:
  - 10.10.10.4
nameserver_zones:
  'lab.dharmab.com':
    type: master
    nameserver: ns1.lab.dharmab.com
    email: dharma.bellamkonda@gmail.com
    records:
    - type: NS
      resource: ns1.lab.dharmab.com.
    - type: NS
      resource: ns2.lab.dharmab.com.
    - type: A
      name: router-1
      resource: 10.10.10.2
    - type: CNAME
      name: gateway
      resource: router-1
    - type: CNAME
      name: dhcp
      resource: router-1
    - type: A
      name: bind-1
      resource: 10.10.10.3
    - type: A
      name: ns1.lab.dharmab.com.
      resource: 10.10.10.3
    - type: A
      name: bind-2
      resource: 10.10.10.4
    - type: A
      name: ns2.lab.dharmab.com.
      resource: 10.10.10.4
