{% set origin = item.key %}
{% set zone = item.value %}
$ORIGIN {{ origin }}
$TTL {{ zone.ttl|default(3600) }}
{{ origin }}. IN SOA {{ zone.nameserver }} {{ zone.email|replace("@", ".") }} (
    ; See RFC 1035 section 3.3.13
    {{ ansible_date_time.epoch }}; serial
    7200; refresh
    3600; retry
    604800; expire
    300; minimum
)
{% for record in zone.records %}
{% if record.type in ['NS', 'MX'] -%}
{{ origin }}. IN {{ record.type }} {{ record.resource }}
{%- elif record.type in ['A', 'CNAME'] -%}
{{ record.name }} IN {{ record.type }} {{ record.resource }}
{%- endif %}

{% endfor %}
