[all]
localhost

[all:children]
routers
nameservers

[routers]
router-1.lab.dharmab.com ansible_host=10.10.10.2

[nameservers:children]
master_nameservers
slave_nameservers

[master_nameservers]
dns-1.lab.dharmab.com ansible_host=10.10.10.3

[slave_nameservers]
dns-2.lab.dharmab.com ansible_host=10.10.10.4

[ntp_servers]
ntp-1.lab.dharmab.com
ntp-2.lab.dharmab.com
