$ORIGIN {{ origin }}.
$TTL {{ config.ttl|default(3600) }}
{{ origin }}. IN SOA {{ config.nameserver }} {{ config.email|replace("@", ".") }} (
    ; See RFC 1035 section 3.3.13
    {{ salt['grains.get']('dnsserial_' ~ origin, '1') }}; serial
    7200; refresh
    3600; retry
    604800; expire
    300; minimum
)
{% for record in config.records %}
{% if record.type in ['NS', 'MX'] -%}
{{ origin }}. IN {{ record.type }} {{ record.resource }}
{%- elif record.type in ['A', 'CNAME', 'SRV'] -%}
{{ record.name }} IN {{ record.type }} {{ record.resource }}
{%- endif %}

{% endfor %}
