@version:3.5
@include "scl.conf"

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_sys {
    system();
    internal();
};

{% for dest in syslog_destinations %}
destination d_{{ loop.index }} {
    syslog("{{ dest.host }}" transport("{{ dest.transport }}") port({{ dest.port }}){% if dest.transport == "tls" %} tls(ca_dir("/etc/ssl/certs")){% endif %});
};

log {
    source(s_sys);
    destination(d_{{ loop.index }});
};
{% endfor %}
