# vim: expandtab:softtabstop=2:shiftwidth=2
{% for scope in dhcp_scopes -%}
subnet {{ scope.subnet }} netmask {{ scope.netmask }} {
  range {{ scope.low_address }} {{ scope.high_address }};
  option domain-name-servers{% for nameserver in scope.nameservers -%}
    {{ nameserver }}
    {%- if not loop.last -%}
      {{ ', ' }}
    {%- endif %}
  {%- endfor %};
  option routers {{ scope.router }};
  option broadcast-address {{ scope.broadcast_address }};
  default-lease-time {{ scope.default_lease_time|default(600) }};
  max-lease-time {{ scope.max_lease_time|default(7200) }};
}
{%- endfor %}
