nameserver {{ network_primary_nameserver }}
nameserver {{ network_secondary_nameserver }}
{% if network_tertiary_nameserver is defined -%}
nameserver {{ network_secondary_nameserver }}
{%- endif %}
{% if network_domain is defined -%}
domain {{ network_domain }}
{%- endif %}
