{% set image = 'google/cadvisor:v0.27.1' %}
[Unit]
Description=cAdvisor
After=docker.service
Requires=docker.service
 
[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop cadvisor
ExecStartPre=-/usr/bin/docker rm cadvisor
ExecStartPre=/usr/bin/docker pull {{ image }}
ExecStart=/usr/bin/docker run --rm \
--name cadvisor \
-p 8080:8080 \
-v /:/rootfs:ro \
-v /var/run:/var/run:rw \
-v /sys:/sys:ro \
-v/var/lib/docker/:/var/lib/docker:ro \
-v /dev/disk/:/dev/disk:ro \
{{ image }}
 
[Install]
WantedBy=multi-user.target
