# Disable status information which could expose information about our OS or NTP
# version, or amplify a DoS attack
restrict default limited kod nomodify notrap nopeer noquery

{% if not ntp_is_server -%}
# Disable external access
restrict 127.0.0.1
restrict ::1
{%- endif %}

{% for server in ntp_servers -%}
server {{ server }} iburst
{% endfor %}

driftfile /var/lib/ntp/drift

# Crypto stuff
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys

# Disable monitor due to CVE-2013-5211
disable monitor
