# Disable status information which could expose information about our OS or NTP
# version, or amplify a DoS attack
restrict default nomodify nopeer noquery
restrict -6 default nomodify nopeer noquery

{% if not ntp_is_server -%}
# Disable external access
restrict 127.0.0.1
restrict ::1
{%- endif %}

{% for server in ntp_servers -%}
server {{ server }} iburst
{% endfor %}

driftfile /var/lib/ntp/drift
